<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#ff292b37"
    >

    <com.risklevel.RiskLevelWidget
        android:layout_width="@dimen/widget_width"
        android:layout_height="@dimen/widget_height"
        android:layout_centerInParent="true"
        android:background="#ff292b37"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_risk"
                android:textColor="#ff555861"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/low_risk"
                android:textColor="#ff555861"
                />

        </RelativeLayout>

        <com.risklevel.LevelIndicator
            android:id="@+id/foo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:horizontalPillMargin="@dimen/risk_level_horizontal_pill_margin"
            app:verticalPillDistance="@dimen/risk_level_distance_between_pills"
            app:levelTextSize="@dimen/risk_level_text_size"
            app:minLevel="@integer/level_min"
            app:maxLevel="@integer/level_max"
            app:proportionBetweenWidthAndHeightOfPill="4.3"
            />

    </com.risklevel.RiskLevelWidget>

</RelativeLayout>
